REM ################################################
REM #                                              |
REM # Title        : Call Someone With An iPhone   |
REM # Author       : Aleff                         |
REM # Version      : 1.0                           |
REM # Category     : Prank                         |
REM # Target       : iPhone                        |
REM #                                              |
REM ################################################

REM Requirements:
REM     - The phone must be unlocked

REM Tested on:
REM     - iPhone 14
REM     - iOS 16.4.1


GUI SPACE
DELAY 500
STRING Phone
DELAY 1000
ENTER
DELAY 1500
BACKSPACE
STRING 9167700496
DELAY 500
ENTER
